body {
    padding-top: 70px; 
}

.caption {
    height: 50px;
}

.caption h4 {
    white-space: nowrap;
}

.thumbnail img {
    width: 100%;
}

.ratings {
    padding-right: 10px;
    padding-left: 10px;
    color: #d17581;
    font-size: 10px;
}

.thumbnail {
    padding: 0;
}

.thumbnail .caption-full {
    padding: 9px;
    color: #333;
}

.titlebar h2 {
    background-color: #ff9207;
    color: #fff;
    font-size: 26px;
    min-height: 50px;
    margin: 10px 0 10px;
    padding: 8px 0 8px 15px;
    text-transform: uppercase;
}
.notify-badge{
    position: absolute;
    background:red;
    text-align: center;
    color:white;
    padding:5px 10px;
    font-size:20px;
}
.rating{
  color: #a9a9a9;
  margin: 0;
  padding: 0;
}

ul.rating {
  display: inline-block;
}

.rating li {
  list-style-type: none;
  display: inline-block;
  padding: 1px;
  text-align: center;
  font-weight: bold;
  cursor: pointer;
}
.rating .filled {
  color: #ff9207;
}
.thumbnail .nav {
    top: 0;
    left: 0;
    z-index: 20;
}